Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Barrel",
	},
	Archetyped = 
	{
		string Name = "54b243bb388afff8:Barrel",
	},
	Transform = 
	{
		Vec3 Translation = [67.7287, 34, 0.1],
		Vec3 Scale = [1.8, 1.8, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "54b30d96b0787ab6:Barrel",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54b58a0ba3838c94:Terrain",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Barrel = 
	{
		float MaxHealth = 800,
		float CurrentHealth = 800,
		int RandomTexture = 0,
		bool Start = true,
		int TextureNumber = 0,
		bool Switch1 = true,
		bool Switch2 = true,
		bool Switch3 = true,
		bool Switch4 = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 0.05,
		Vec3 invInertiaX = [0.202703, 0, 0],
		Vec3 invInertiaY = [0, 0.12, 0],
		Vec3 invInertiaZ = [0, 0, 0.100671],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
},
