Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BoomBoxBoom",
	},
	Archetyped = 
	{
		string Name = "549dd8263f9c8ea1:BoomBoxBoom",
	},
	Transform = 
	{
		Vec3 Translation = [8.42261, 5.57021, 0.099998],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoomBoxBoom = 
	{
		bool Start = true,
		bool CanExplode = true,
	},
},
