Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FireBarrel",
	},
	Archetyped = 
	{
		string Name = "54e72d54dfdd107b:FireBarrel",
	},
	Transform = 
	{
		Vec3 Translation = [95, -18, 0.1],
		Vec3 Scale = [1.8, 1.8, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "54b30d9dae413c75:FireBarrel",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54b58a0ba3838c94:Terrain",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 0.05,
		Vec3 invInertiaX = [0.202703, 0, 0],
		Vec3 invInertiaY = [0, 0.12, 0],
		Vec3 invInertiaZ = [0, 0, 0.100671],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
	FireBarrel = 
	{
		float MaxHealth = 50,
		float CurrentHealth = 50,
		bool Start = true,
		bool CanExplode = false,
		bool CanBlow = true,
		bool CanPlaySound = true,
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "54962550244006e7:Explode",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
},
