Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Grass1",
	},
	Archetyped = 
	{
		string Name = "54b46c57708de880:Grass1",
	},
	Transform = 
	{
		Vec3 Translation = [14.734, -6.89007, 0],
		Vec3 Scale = [2, 2.2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "54b3448b0dbe5b16:Grass1",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54b58a0ba3838c94:Terrain",
		Vec3 Offset = [0, -0.05, 0],
		Vec3 Size = [0.5, 0.45, 0.5],
	},
	Grass = 
	{
		float MaxHealth = 200,
		float CurrentHealth = 200,
		int RandomTexture = 0,
		bool Start = true,
		int TextureNumber = 0,
		bool CanChangeSprite = false,
		bool Switch1 = true,
		bool Switch2 = true,
		bool Switch3 = true,
		bool Switch4 = true,
	},
},
