Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlayerMissleExplodeParticle",
	},
	Archetyped = 
	{
		string Name = "54f1ccd3a60b72a0:PlayerMissleExplodeParticle",
	},
	Transform = 
	{
		Vec3 Translation = [3.06356, 6.01023, 0.0999979],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "54f1b3fedc1c6219:ExplodeParticle",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 100,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.5,
		float Lifetime = 1,
		float LifetimeVariance = 0.2,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [2, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 1],
		Vec4 Color1 = [0.49, 0.49, 0.49, 1],
		Vec4 Color2 = [1, 0.84, 0, 1],
		Vec4 Color3 = [1, 0.63, 0, 1],
		Vec4 Color4 = [1, 0.12, 0, 1],
	},
	ExplodeBurst = 
	{
		float timer = 0,
	},
	Hierarchy = 
	{
	},
},
