Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlayerMissle",
	},
	Archetyped = 
	{
		string Name = "54f1c52c0f73ec09:PlayerMissle",
	},
	Transform = 
	{
		Vec3 Translation = [9.44797, 9.9846, 0.0999985],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "54f1c55f20ba11bf:PlayerMissle",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54b5896c63f1d55c:PlayerProjectile",
		Vec3 Offset = [-0.03, 0.02, 0],
		Vec3 Size = [0.25, 0.1, 0.5],
	},
	Orientation = 
	{
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpZ,
	},
	DestroyOffScreen = 
	{
		float timer = 0,
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 10,
		Vec3 Direction = [0, 1, 0],
	},
	PlayerMissle = 
	{
		bool Start = true,
		float FireY = 0,
		bool HasCollided = false,
		float Speed = 20,
		bool CanExplode = false,
		bool CanBlow = true,
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "549625c14cd72e06:TreyShoot",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "PlayerMissleSmokeParticle",
			},
			Transform = 
			{
				Vec3 Translation = [-0.181187, -0.00311625, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "54f1b3fedc1c6219:ExplodeParticle",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 20,
				float EmitVariance = 0,
				float Size = 0.5,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0.2,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [-2, 0, 0],
				Vec3 RandomVelocity = [0, 0.5, 2],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 1],
				Vec4 Color1 = [0.49, 0.49, 0.49, 1],
				Vec4 Color2 = [1, 0.84, 0, 1],
				Vec4 Color3 = [1, 0.63, 0, 1],
				Vec4 Color4 = [1, 0.12, 0, 1],
			},
		},
	},
},
