Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SmallCrate",
	},
	Archetyped = 
	{
		string Name = "54b23a7d963b1d88:SmallCrate",
	},
	Transform = 
	{
		Vec3 Translation = [20, 2.80276, 0],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "54b30dbda74f5684:Crate",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54b58a0ba3838c94:Terrain",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	SmallCrate = 
	{
		float MaxHealth = 200,
		float CurrentHealth = 200,
		bool Start = true,
		float ParticleSize = 1,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 0.05,
		Vec3 invInertiaX = [0.12, 0, 0],
		Vec3 invInertiaY = [0, 0.12, 0],
		Vec3 invInertiaZ = [0, 0, 0.075],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
},
